# Node.js Environment Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/konnected"
REDIS_URL="redis://localhost:6379"

# Optional (defaults used if not provided)
# PORT=3000

# App Config
AUTH_API_URL="https://cf-auth.surajpulami.com.np"
TRUSTED_ORIGINS="http://localhost:3000,http://localhost:5173"

SENTRY_DSN=""
